<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NWN.Anvil" Version="8193.35.2-dev.51.rcc1f3a95" />
      <PackageReference Include="SamuelIH.Nwn.ComponentSystem" Version="35.1.1-dev-5" />
      <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    </ItemGroup>

</Project>
