<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.UI</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Samuel-IH/SamuelIH.Nwn.UI/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.UI</RepositoryUrl>
        <Description>Ui lib built on top of my component system</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NWN.Anvil" Version="8193.35.2-dev.51.rcc1f3a95" />
      <PackageReference Include="SamuelIH.Nwn.ComponentSystem" Version="35.1.1-dev-5" />
      <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    </ItemGroup>

</Project>
